#
# Copyright (c) 2004-2005 Crossbow Technology, Inc.  All Rights Reserved.
#
# $Id: basic.extra,v 1.4.2.1 2007/01/23 09:55:38 lwei Exp $
#
#
# FILE:    basic.extra
# AUTHOR:  Jaidev Prabhu
# DATE:    February 25, 2005
#

ifndef $(XBOWROOT)
  
XBOWROOT=%T

endif



GOALS += binlink route freq group power


# ======= Standard includes =============
PFLAGS += -I$(TOSDIR)/platform/$(PLATFORM)
PFLAGS += -I$(TOSDIR)/../beta/STM25P


# ======= XLib application framework ====
PFLAGS += -I%T/lib/Broadcast -I%T/lib/XLib 


# Add extra modules from Makefile.component
PFLAGS += $(INCLUDES)

PFLAGS += $(DEFINES)

