#-*-Makefile-*- vim:syntax=make
#$Id: mica2.target,v 1.4 2006/01/26 04:07:44 xyang Exp $

PLATFORM = mica2
SENSORBOARD ?= micasb
PROGRAMMER_PART ?= -dpart=ATmega128 --wr_fuse_e=ff
PFLAGS += -finline-limit=100000

#CFLAGS += -I$(TOSDIR)/radio/cc1000hp  #moved to route.extra

ifdef TINYOS_NP
  ifeq ($(TINYOS_NP),BNP)
    PFLAGS += -I%T/lib/Deluge
    PFLAGS += -I%T/lib/Deluge/TOSBoot/include
    BOOTLOADER ?= $(TOSDIR)/lib/Deluge/TOSBoot/bl_mica2.srec
    AVR_FUSE_H ?= 0xd8
  endif
  ifeq ($(TINYOS_NP),XNP)
    BOOTLOADER ?= $(XNP_DIR)/inpispm2.srec
  endif
endif

AVR_FUSE_H ?= 0xd9

$(call TOSMake_include_platform,avr)

mica2: $(BUILD_DEPS)
	@:

