#-*-Makefile-*- vim:syntax=make
#$Id: mpr1010.target,v 1.1 2006/01/03 07:42:35 mturon Exp $

PLATFORM = mpr1010
SENSORBOARD ?= micasb
PROGRAMMER_PART ?= -dpart=ATmega128 --wr_fuse_e=ff
PFLAGS += -finline-limit=100000

ifdef TINYOS_NP
  ifeq ($(TINYOS_NP),BNP)
    PFLAGS += -I%T/lib/Deluge
    PFLAGS += -I%T/lib/Deluge/TOSBoot/include
    BOOTLOADER ?= $(TOSDIR)/lib/Deluge/TOSBoot/bl_mica2.srec
    AVR_FUSE_H ?= 0xd8
  endif
endif

AVR_FUSE_H ?= 0xd9

$(call TOSMake_include_platform,avr)

mpr1010: $(BUILD_DEPS)
	@:

