# $Id: Makefile.mica2dot,v 1.2 2006/01/05 07:49:49 pipeng Exp $

include Makefile.component

all: mica2dot

mica2dot: 315_hp 315_lp 433_hp 433_lp 903_hp 903_lp

315_hp:
	make route,hp freq,315 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe

315_lp:
	make route,lp freq,315 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe

433_hp:
	make route,hp freq,433 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe

433_lp:
	make route,lp freq,433 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe

903_hp:
	make route,hp freq,903 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe

903_lp:
	make route,lp freq,903 mica2dot
	cp build/mica2dot/main.exe build/mica2dot/$(COMPONENT)_$@.exe


