#-*-Makefile-*- vim:syntax=make
#$Id: mica3.target,v 1.1 2006/01/03 07:42:35 mturon Exp $
#$Log: mica3.target,v $
#Revision 1.1  2006/01/03 07:42:35  mturon
#Initial install of MoteWorks tree
#
#Revision 1.4  2005/08/05 15:40:21  jprabhu
#Fuse settings changed for saving eeprom
#
#Revision 1.3  2005/07/20 00:58:07  jprabhu
#Added high fuse settings to not delete eeprom - we save radio tuning parameters there
#
#Revision 1.2  2005/06/28 00:17:45  mmiller
#Added Log section
#
PLATFORM = mica3
#SENSORBOARD ?= basicsb
SENSORBOARD ?= nonesb
PROGRAMMER_PART ?= -dpart=ATmega128 -v --wr_fuse_e=ff
PFLAGS += -finline-limit=100000
BOOTLOADER ?= $(XNP_DIR)/inpispm2.srec

AVR_FUSE_H ?= 0x51

$(call TOSMake_include_platform,avr)

mica3: $(BUILD_DEPS)
	@:

