#
# Copyright (c) 2004-2005 Crossbow Technology, Inc.  All Rights Reserved.
#
# $Id: basic.extra,v 1.5.2.1 2007/01/23 09:53:11 lwei Exp $
#
#
# FILE:    basic.extra
# AUTHOR:  Jaidev Prabhu
# DATE:    February 25, 2005
#

ifndef $(XBOWROOT)
XBOWROOT=%T
endif

GOALS += binlink freq route power

# ======= Standard includes =============
PFLAGS += -I$(XBOWROOT)/platform/$(PLATFORM)
# nesC automatic...
# PFLAGS += -I$(XBOWROOT)/interfaces 
# PFLAGS += -I$(XBOWROOT)/system 
# PFLAGS += -I$(XBOWROOT)/lib
PFLAGS += -I$(XBOWROOT)/lib/Queue
PFLAGS += -I$(XBOWROOT)/sensorboards/$(SENSORBOARD) 

# ======= XLib application framework ====
PFLAGS += -I%T/lib/Broadcast -I$(XBOWROOT)/lib/XLib 

# ======= XEE RecoverParams support ====
ifeq ($(XEE), 1)
PFLAGS += -I$(XBOWROOT)/lib/Xee -DFEATURE_XEE_PARAMS=1
endif

# Add extra modules from Makefile.component
PFLAGS += $(INCLUDES)

PFLAGS += $(DEFINES)

