#
# FILE:    uart1.extra
# AUTHOR:  Hu Siquan
# DATE:    Dec 8, 2005
#
# Provides setting of baudrate of UART1
#
#	uart1,<uart1>	
#
#	UART1=<uart1>	where clock is one of:
#    9600
#		19200
#		28800
#		38400
#		57600
#		76800
#	 115200
#	 230400
#
# Copyright (c) 2004-2005 Crossbow Technology, Inc.  All Rights Reserved.
#
# $Id: uart1.extra,v 1.1.4.1 2007/01/16 08:15:31 barry Exp $
#

ifeq ($(UART1),)
    UART1=57600
endif

ifneq ($(UART1), 4800)
ifneq ($(UART1), 9600)
ifneq ($(UART1), 19200)
ifneq ($(UART1), 57600)
ifneq ($(UART1), 115200)
    $(error incorret UART1 baud rate specified, only 4800,9600, 19200, 57600, 115200bps are permitted.)
endif
endif
endif
endif
endif

PFLAGS += -DUART1_BAUDRATE=$(UART1)
